01. 007 Legends (8.4 GB)
02. Ace Combat Assault Horizon (6.8 GB)
03. Afro Samurai (USA) (3.5 GB)
04. Alien Vs Predator (6.4 GB)
05. Anarchy Reigns (11.4 GB)
06. Army of Two The 40th Day (4 GB)
07. Army of Two The Devils Cartel (7.2 GB)
08. Assassins Creed (7.8 GB)
09. Assassins Creed 2 (15.9 GB)
10. Assassins Creed 3 (11.2 GB)
11. Assassins Creed 4 Black Flag (9.9 GB)
12. Assassins Creed Brotherhood (7.4 GB)
13. Assassins Creed Conor Saga (2 GB)
14. Assassins Creed Revalations (16 GB)
15. Assassins Creed Rogue (4.9 GB)
16. Asura's Wrath (USA) (6.5 GB)
17. Atelier Escha And Logy Alchemist Of Dusk Sky (6.4 GB)
18. Attack On Titan Shingeki No Kyojin (JPN) (13.4 GB)
19. Bakugan Battle Brawlers Defenders Of The Core (4.3 GB)
20. Batman Arkham Asylum Game Of The Year Edition (9.4 GB)
21. Batman Arkham City GOTY [BLUS30978] (9.2 GB)
22. Batman Arkham Origins (12.3 GB)
23. Battle Vs Chess (1.3 GB)
24. Battlefield 3 (10.8 GB)
25. Battlefield 4 (10.1 GB)
26. Battlefield Bad Company 2 (7.8 GB)
27. Battlefield Bad Company Gold Edition (6.9 GB)
28. Battlefield Hardline (13.3 GB)
29. Ben 10 Ultimate Alien Cosmic Destruction (4.7 GB)
30. Bioshock (11.4 GB)
31. Bioshock 2 (16.2 GB)
32. BlazBlue Central Fiction (USA) (14.7 GB)
33. Bleach Soul Resurreccion (USA) (3.6 GB)
34. Blur (6.2 GB)
35. Borderlands (8 GB)
36. Borderlands 2 Game of The Year Edition (5.5 GB)
37. Boruto Ultimate Ninja Strom (11 GB)
38. Cabelas Big Game Hunter 2012 (3.3 GB)
39. Cabelas Big Game Hunter Pro Hunts (3 GB)
40. Call of Duty 4  Modern Warface (5.4)
41. Call of Duty Advanced Warfare (13.8 GB)
42. Call of Duty Black Ops (13.4 GB)
43. Call of Duty Black Ops 2 (20 GB)
44. Call oF Duty Black Ops 3 (4.4 GB)
45. Call of Duty Ghosts (9.3 GB)
46. Call of Duty Modern Warfare 2 (7.5 GB)
47. Call of Duty Modern Warfare 3 (8 GB)
48. Call Of Duty World Of War (11.2 GB)
49. Cars 2 (3.2 GB)
50. Castlevania Lords of Shadow 2 (4.2 GB)
51. Clash of The Titans The Videogame (6.5 GB)
52. Crysis 2 Limited Edition (5.5 GB)
53. Crysis 3 Hunter Edition (8.4 GB)
54. Dantes Inferno Divine Edition (8.1 GB)
55. Dark Souls (4.6 GB)
56. Dark Souls 2 (7.2 GB)
57. Dead Rising 2 Off The Record (5.3 GB)
58. Dead Space (9.8 GB)
59. Dead Space 2 (13.5 GB)
60. Dead Space 3 (11.1 GB)
61. Deadpool (5.6 GB)
62. Def Jam Icon (7.2 GB)
63. Demon's Souls (8.6 GB)
64. Devil May Cry 4 (7.2 GB)
65. Diablo 3 Reaper of Souls Ultimate Evil Edition (14.7 GB)
66. Dirt 3 Complete Edition (USA) (6.5 GB)
67. DmC Devil May Cry (6.7 GB)
68. Doom 3 BFG Edition (7 GB)
69. Dragon Age 2 (6.4 GB)
70. Dragon Ball Z Ultimate Tenkaichi (7.3 GB)
71. Dragon's Dogma Dark Arisen (12.1 GB)
72. Drakengard 3 (14.7 GB)
73. Driver San Francisco (8.8 GB)
74. Dynasty Warrior Gundam 3 (7.8 GB)
75. Dynasty Warriors 7 Empires (8.1 GB)
76. Earth Defense Force 2025 (2.8 GB)
77. Earth Defense Force Insect Armageddon (4.4 GB)
78. Escape Dead Island (4.4 GB)
79. F1 Race Stars (1.3 GB)
80. Far Cry 2 (4 GB)
81. Far Cry 3 Inklusive (5.4 GB)
82. Far Cry 4 (9.4 GB)
83. Fast And Furious Showdown (1.7 GB)
84. Fear 2 Project Origin (4 GB)
85. Fear First Encounter Assault Recon (3.8 GB)
86. Fight Night Round 3 (USA) (4.1 GB)
87. Final Fantasy XIII (40 GB)
88. Fuel (3.7 GB)
89. God of War 3 (35 GB)
90. God of War Collection Volume 2 (16.6 GB)
91. Gran Turismo 6 (14.3 GB)
92. Grand Theft Auto 4 Complete Edition (18 GB)
93. Grand Theft Auto V MOD Nuansa Indonesia (20 GB)
94. Grid 2 (5.5 GB)
95. Guitar Hero Smash Hits (3.8 GB)
96. Guitar Hero Warriors of Rock (7.1 GB)
97. Gundam Breaker 2 (5.4 GB)
98. Harry Potter And The Order of The Phoenix (4.1 GB)
99. Heavy Rain Move Edition (19.3 GB)
100. Hitman Absolution (16.5 GB)
101. Hot Wheels Worlds Best Driver (3.5 GB)
102. How to Train Your Dragon 2 (550 MB)
103. Infamous 2 (14 GB)
104. Inversion (3.4 GB
105. J Star Victory Vs+ (3.6 GB)
106. Kamen Rider Battride War (2.8 GB)
107. Killzone 2 (12 GB)
108. Kingdoms of Amalur Reckoning (13.6 GB)
109. Kung Fu Panda 2 (2 GB)
110. Last of Us (USA) (30 GB)
111. Lego Batman 3 (7.3 GB)
112. Lego Marvel Super Heroes (7.6 GB)
113. Lego Marvels Avengers (8.5 GB)
114. Lightning Returns Final Fantasy XIII (9.8 GB)
115. Little Big Planet 2 Extras Edition (15.4 GB)
116. Little Big Planet Game of the Year Edition (7.8 GB)
117. Lost Planet 3 (15.5 GB)
118. Madagascar 3 Europes Most Wanted (4.5 GB)
119. Marvel Ultimate Alliance (6.6 GB)
120. Marvel Ultimate Alliance 2 (6.3 GB)
121. Mass Effect (11 GB)
122. Mass Effect 3 (14 GB)
123. Medal of Honor Limited Edition (10.1 GB)
124. Metal Gear Rising Revengeance (23.2 GB)
125. Metal Gear Solid 4 Guns of The Patriots (30 GB)
126. Mortal Kombat Komplete Edition (10.2 GB)
127. Moto GP 2021 (11 GB)
128. Motostorm Apocalypse (18.8 GB)
129. Nascar 2015 (2 GB)
130. NBA17 (8 GB)
131. Need for Speed Hot Pursuit (7 GB)
132. Need for Speed Most Wanted (4.8 GB)
133. Need For Speed ProStreet (5.5 GB)
134. Need for Speed Rivals (6.9 GB)
135. Need For Speed Shift (4.2 GB)
136. Need for Speed The Run (9.2 GB)
137. Need for Speed™ Undercover (5.4 GB)
138. Nier Replicant (6.5 GB)
139. Ninja Gaiden 2 Sigma (4 GB)
140. Ninja Gaiden 3 (3 GB)
141. Ninja Gaiden Sigma (11.2 GB)
142. Of Orcs And Men (2.8 GB)
143. One Piece Pirate Warrior 3 (14.2 GB)
144. Operation Flashpoint Dragon Rising (5.6 GB)
145. Persona 5 (21.2 GB)
146. Playstation Allstar (6.5 GB)
147. Portal 2 (4.4 GB)
148. Prince of Persia The Forgotten Sands (4.5 GB)
149. Prison Break The Conspiracy (3 GB)
150. Prototype  2 (7.5 GB)
151. Prototype (12 GB)
152. Quantum Theory (6.5 GB)
153. Rachet And Clank Future a Crank In Time (22.1 GB)
154. Rapala Pro Bass Fishing (USA) (4.6 GB)
155. Ratchet and Clank All 4 One (18.1 GB)
156. Rayman Origins (4.3 GB)
157. Resident Evil 6 (11 GB)
158. Resident Evil Operation Raccoon City (4.7 GB)
159. Resident Evil Revelations (12.3 GB)
160. Resident Evil Revelations 2 (8.8 GB)
161. Resistance 2 (22 GB)
162. Resonance of Fate (End of Eternity) (7.4 GB)
163. Ride (7.6 GB)
164. Ryu Ga Gotoku 1 And 2 HD Edition (Yakuza 1 And 2) (18.3 GB)
165. Saint Seiya Brave Soldiers (3.2 GB)
166. Saints Row IV Game of the Century Edition (8.4 GB)
167. SBK 2011 FIM Superbike World Championship (2 GB)
168. Sengoku Basara 4 Sumeragi (18 GB)
169. Sengoku Basara Samurai Heroes (11.4 GB)
170. Silent Hill Downpour (3.6 GB)
171. Silent Hill HD Collection (12.5 GB)
172. Sleeping Dogs (7.2 GB)
173. Sniper Ghost Warrior (4.2 GB)
174. Sonic And SEGA All Stars Racing (3.8 GB)
175. Sonic Unleashed (USA) (7.6 GB)
176. Spiderman Edge of Time (5.1 GB)
177. Spiderman Shattered (12.2 GB)
178. SpongeBob SquarePants Plankton's Robotic Revenge (1.1 GB)
179. Star Trek (3.4 GB)
180. Stormrise (3.4 GB)
181. Super Hero Generation (4.1 GB)
182. Tekken 6 (11.5 GB)
183. Tekken Tag Tournament 2 (17.1 GB)
184. The Evil Within (7.3 GB)
185. The Godfather The Dons Edition (9.4 GB)
186. The Walking Dead  Survival Instinct (8 GB)
187. Tomb Raider Trilogy (18.3 GB)
188. Toy Story Mania (2.9 GB)
189. Transformers Dark of the Moon (5.1 GB)
190. UFC Undisputed 3 (USA) (23 GB)
191. Ultra Street Fighter 4 (18.1 GB)
192. Uncharted 1 Drakes Fortune (20.7 GB)
193. Uncharted 2 Among Thieves Game of The Year Edition (19.1 GB)
194. Uncharted 3 Drakes Deception GOTYE (38.6 GB)
195. UP (3.7 GB)
196. Warriors Orochi 3 (10.7 GB)
197. WWE 2K17 (USA) (8.7 GB)
198. WWE SmackDown vs. RAW 2010 (6 GB)
199. Yakuza 3 (20.2 GB)
200. Yakuza Dead Soul (20.4 GB)
201. eFootball Bitbox Patch Winter 2023 (Terbaru) (20 GB)
202. eFootball Gembox Patch Winter 2023 (Terbaru) (13 GB)